mongodb_url= mongodb+srv://priyeshsingh571:aJYUpn2UXymcf5ii@cluster0.k3azszr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

port= 5000


jwt_secret=mysecretket

NODE_ENV= development

cloudinar_cloud_name = dr4wbjtug
cloudinar_api_keys = 888216322294959
cloudinar_api_secret = oXZdyh0A_jwz9-vGGswjib8Q4M4